# Generated by Django 2.0.3 on 2019-04-26 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonerecord',
            name='record_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
